REACT_APP_FIREBASE_API_KEY =AIzaSyDJNi4p1JKBkog5LV7wNOBHHgG8qSugrT8
REACT_APP_FIREBASE_AUTH_DOMAIN=mywallet-c93c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mywallet-c93c6
REACT_APP_FIREBASE_STORAGE_BUCKET=mywallet-c93c6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=515142017930
REACT_APP_FIREBASE_ID=1:515142017930:web:4db4edf0a39208cbcdde73
